<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }
       
    </style>
</head>

<body>
    <header>   
    <nav>
        <ul>
            <li><a href="forms/billboard/billboard.html">billboard</a></li>
            <li><a href="forms/banner/banner.html">banner</a></li>
            <li><a href="forms/backlit/backlit.html">backlit</a></li>
            <li><a href="forms/yards/yards.html">yards</a></li>
        </ul>
    </nav>
</header>
</body>

</html>